################################################################################
# This file defines the variables in use. Change this file as needed.
#
# Note: other variables defined in files must not conflict with these.
################################################################################

#directory paths
XDMA_DIR=./xdma/driver
RESCAN_DIR=./rescan-fpga
FPGA_UTIL_DIR=./fpga_util
BITSTREAM_DIR=./bitstreams

#the board to program
BOARD=adm-8v3

#website hosting the static bitstreams
WEBSITE=http://www.eecg.toronto.edu/~tarafda1/hypervisors

#enable PCI on the FPGA
PCI_ENABLE=1
CLEAR_ENABLE=1

#names of the appropriate files for this board. Must match names on the website
STATIC_BITSTREAM_NAME=static_v2.bit
CLEAR_BITSTREAM_NAME=v2_clear.bit
STATIC_ILA_NAME=ila_v2.ltx

#local names of the bit files. Can be freely chosen
STATIC_BITSTREAM=static.bit
CLEAR_BITSTREAM=clear.bit
STATIC_ILA=ila.ltx

#name of vivado instance
VIVADO=vivado
VIVADO_PATH=Vivado_Lab
VIVADO_VERSION=2017.2

#name of file containing list of FPGA serial numbers
FPGA_SERIAL=fpga_serials

#debug level. 0 disables output, 1 sets debug level 1 and so on
DEBUG=0

#VIO Address. Used to match FPGA USB ports with PCI
VIO_ADDR=0x90000

#Container path
CONTAINER_PATH=/opt/program

#Default user group - shared group that the users on containers belong to
USER_GROUP=reg-users
